# play-stack

./: .gitignore  LICENSE  README.md
java/playstack/: Procfile  pom.xml
java/playstack/src/main/java/djma/: App.java  AuthHandler.java  AuthServlet.java  GraphQLServlet.java  SampleServlet.java  TwilioService.java
java/playstack/src/main/java/djma/common/: Common.java  Env.java
java/playstack/src/main/java/djma/db/: AuthService.java  DB.java  JooqCodegen.java  KeyValStoreService.java
java/playstack/src/main/java/djma/db/jooq/: DefaultCatalog.java  Keys.java  Public.java  Tables.java
java/playstack/src/main/java/djma/db/jooq/tables/: Contact.java  Kvstore.java
java/playstack/src/main/java/djma/db/jooq/tables/records/: ContactRecord.java  KvstoreRecord.java
java/playstack/src/main/java/djma/io/: Contact.java  ContactSyncService.java  TwilioService.java
java/playstack/src/main/java/djma/scripts/: PeopleQuickstart.java
java/playstack/src/main/resources/djma/: schema.gql
java/playstack/src/test/java/djma/: AppTest.java
sql/: schema.sql
ts/: package-lock.json  package.json
ts/src/: app.tsx
ts/src/view/: Main.tsx
ts/www/: index.html
